.settings-overlay {
  position: fixed;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 64px;
  z-index: 9999;
}

.settings-card {
  background: white;
  width: 600px;
  max-width: 600px;
  border-radius: 0 30px 30px 30px;
  padding: 32px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  top: 12%;
  z-index: 10000;



}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
  }
}

.mat-icon-channel-name {
  display: flex;
  gap: 8px;

  span {
    color: #000;
    font-weight: 700;

    mat-icon {
      font-style: italic;
    }
  }
}

.info-card {
  margin-bottom: 16px;
  padding: 16px;
  border-radius: 20px;
  background-color: transparent;
  border: 1px solid #ADB0D9;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

    h3 {
      margin: 0;
      font-size: 18px;
      color: #000;
      font-weight: 700;
    }

    button {
      padding: 0 8px;
    }
  }

  p {
    margin: 0;
    color: #333;
  }
}

.created-by {
  font-size: 24px;
  color: #535AF1 !important;
}

mat-divider {
  margin: 24px 0;
}

.settings-actions {
  margin-top: 24px;
  text-align: right;

  .leave-channel {
    color: #444DF2;
  }
}

:host ::ng-deep {
  .mat-mdc-card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  }
}

.edit-actions {
  display: flex;
  gap: 8px;
}

.full-width {
  width: 100%;
  margin-top: 8px;
}

mat-form-field {
  width: 100%;
}

.info-card {
  .edit-actions {
    button {
      padding: 0 8px;
    }
  }
}

.form-field {
  margin: 20px 0;
  overflow: hidden;

  input {
    width: -webkit-fill-available;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 40px;
    font-size: 14px;
    outline: none;
    transition: all 125ms ease-in-out;

    &:focus {
      border-color: #1a73e8;
    }
  }
}

.mat-icon-channel-name,
.p-18 {
  position: relative;
  overflow: hidden;
}

.form-field-container {
  background: white;
  border-radius: 20px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  .card-header {
    margin-bottom: 16px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}