.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  z-index: 1000;
}

.dialog-card {
  width: 514px;
  margin-top: 80px;
  margin-right: 24px;
  border-radius: 30px 0 30px 30px;
  top: 14%;
  right: 7%;
  
  mat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    
    mat-card-title {
      font-size: 20px;
      font-weight: 700;
    }
  }
  
  mat-card-content {
    padding: 24px;
    max-height: 200px;
    overflow-x: hidden;
    
    .members-list {
      max-height: 400px;
      overflow-y: auto;
      margin-bottom: 24px;
      
      .member-item {
        display: flex;
        align-items: center;
        padding: 12px;
        gap: 12px;
        border-radius: 30px;
        
        &:hover {
          background-color: #ECEEFE;
          cursor: pointer;
          color: #444DF2;
        }
        
        .member-avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }
        
        .member-name {
          font-size: 18px;
          flex-grow: 1;
        }
        
        .creator-badge {
          font-size: 14px;
          color: #444DF2;
        }
      }
    }
    
    .add-member-button {
      width: 100%;
      color: #444DF2;
      gap: 8px;
      margin: 0;
      
      &:hover {
        background-color: #ECEEFE;
      }
    }
  }
}
