.chat-container {
  height: 100%;
  padding: 24px;
  margin-left: 24px;
}

.chat-card {
  height: calc(100% - 48px);
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}

.chat-content {
  flex: 1;
  overflow-y: auto;

  span {
    color: #444DF2;
  }
}

.chat-input-actions {
  padding: 24px;

  .chat-input-field {
    width: 100%;

    ::ng-deep .mat-mdc-form-field-outline {
      border-radius: 50px;
      border: 1px solid rgba(0, 0, 0, 0.12);
      transition: border-color 0.125s;

      &:hover {
        border-color: #444DF2;
      }
    }

    textarea {
      padding: 12px 48px 12px 24px;
      position: absolute;
      top: 8px;
      left: -108px;
      width: -webkit-fill-available;
      box-sizing: border-box;

      &::placeholder {
        color: #686868 !important;
      }
    }

    .mat-mdc-form-field-icon-prefix {
      padding: 12px;
      color: rgba(0, 0, 0, 0.54);

      &:first-child {
        padding-right: 0;
      }
    }

    .mat-mdc-form-field-icon-suffix {
      padding: 12px;
    }
  }
}

::ng-deep {
  .mat-mdc-notch-piece {
    border-radius: 30px !important;
  }

  .mdc-notched-outline__leading {
    position: absolute !important;
    width: -webkit-fill-available !important;
  }

  .mat-mdc-form-field-icon-prefix {
    display: flex !important;
    align-self: flex-end !important;
    padding: 16px !important;
  }

  .mat-mdc-form-field-icon-suffix {
    align-self: flex-end !important;
    padding: 16px !important;
  }

  .mat-mdc-icon-button:hover {
    color: #444DF2 !important;
    transition: all 0.125s;
    cursor: pointer;
    transform: scale(1.05);
  }

  .mat-mdc-form-field-infix:nth-child(3) {
    height: 144px;
  }
}

.send-button {
  color: #444DF2 !important;
  transform: none;

  &:hover {
    opacity: 0.8;
    transition: all 0.125s;
  }
}

.channel-name {
  display: flex;
  align-items: center;
  gap: 8px;
}

.chat-header {
  padding: 16px 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  display: flex;
  justify-content: space-between;
  align-items: center;

  .channel-info {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;

    .avatar-container {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;

      .user-avatar {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    mat-icon {
      width: 32px;
      height: 32px;
      font-size: 32px;
    }

    mat-card-title {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
    }
  }
}

::ng-deep .mat-mdc-card-header {
  padding: 0;
}

.welcome-message {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: -webkit-fill-available;

  .channel-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 0;

    span {
      color: #000;
    }
  }

  .channel-description {
    color: #686868;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
  }
}

.channel-info {
  mat-card-title {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 50px;
    gap: 8px;

    &:hover {
      color: #444DF2;
      background-color: #eceefe;
    }
  }
}


.user-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}

// Neue Container-Klasse f√ºr Channel-Members
.channel-members-container {
  display: flex;
  align-items: center;
  gap: 8px;

  .member-avatars {
    display: flex;
    align-items: center;
    gap: 8px;

    &:hover {
      cursor: pointer;
      background-color: #eceefe;
      border-radius: 50px;
    }

    .avatar-stack {
      display: flex;

      .member-avatar {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        border: 2px solid white;
        margin-left: -8px;
        
        &:first-child {
          margin-left: 0;
        }
      }
    }

    .member-count {
      font-size: 14px;
      font-weight: 800;
      color: rgba(0, 0, 0);
    }
  }
}